src/Algorithm Dynamics/Pages/AccountPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Algorithm_Dynamics.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <PersonPicture
                x:Name="AvatarPicture"
                Margin="32"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
            <StackPanel
                RelativePanel.RightOf="AvatarPicture"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock
                    Margin="2"
                    Text="Name"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    Margin="2"
                    Text="Email"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Margin="2"
                    Text="Role"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
            <StackPanel
                Margin="32"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Content="Edit"/>
                <Button
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Content="Login"/>
            </StackPanel>
        </RelativePanel>
        <controls:AdaptiveGridView
            x:Name="StatsGridView"
            Grid.Row="1"
            Margin="0"
            ItemsSource="{x:Bind StatsItems}"
            StretchContentForSingleRow="False"
            OneRowModeEnabled="False"
            ItemHeight="120"
            DesiredWidth="240"
            SelectionMode="None"
            IsItemClickEnabled="False"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:StatisticsItem">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Margin="8">
                            <TextBlock
                                Text="{x:Bind Title}"
                                Margin="2"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="{x:Bind Data}"
                                Margin="2"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
