src/Algorithm Dynamics/Pages/AccountPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <PersonPicture 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Text="Name"
                Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Email"
                Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Text="Role"
                Style="{ThemeResource BodyTextBlockStyle}"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="Edit"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="Login"/>
            
        </Grid>
    </Grid>
</Page>
