src/Algorithm Dynamics/Pages/AccountPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:helpers="using:Algorithm_Dynamics.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Algorithm_Dynamics.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <PersonPicture
                x:Name="AvatarPicture"
                Margin="32"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                DisplayName="{x:Bind _user.Name, Mode=OneTime}n"/>
            <StackPanel
                RelativePanel.RightOf="AvatarPicture"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock
                    x:Name="NameTextBlock"
                    Margin="2"
                    Text="{x:Bind EditNameTextBox.Text, Mode=OneWay}"
                    Visibility="{x:Bind IsNotEditMode, Mode=OneWay}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBox
                    x:Name="EditNameTextBox"
                    PlaceholderText="Name"
                    Margin="2"
                    Text="{x:Bind _user.Name, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind IsEditMode, Mode=OneWay}"/>
                <TextBlock
                    x:Name="EmailTextBlock"
                    Margin="2"
                    Text="{x:Bind EditEmailTextBox.Text, Mode=OneWay}"
                    Visibility="{x:Bind IsNotEditMode, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBox
                    x:Name="EditEmailTextBox"
                    PlaceholderText="Email"
                    Text="{x:Bind _user.Email, Mode=TwoWay}"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind IsEditMode, Mode=OneWay}"/>
                <TextBlock
                    x:Name="RoleTextBlock"
                    Margin="2"
                    Text="{x:Bind EditRoleComboBox.SelectedValue, Mode=OneWay}"
                    Visibility="{x:Bind IsNotEditMode, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <ComboBox
                    x:Name="EditRoleComboBox"
                    Visibility="{x:Bind IsEditMode, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    SelectedIndex="{x:Bind RoleIndex, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <helpers:IntToEnumConverter x:Key="IntToEnumConverter"/>
                    </ComboBox.Resources>
                    <x:String>Student</x:String>
                    <x:String>Teacher</x:String>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="32"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button
                    x:Name="EditButton"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Content="Edit"
                    Click="EditButton_Click"/>
                <Button
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Content="Login"/>
            </StackPanel>
        </RelativePanel>
        <controls:AdaptiveGridView
            x:Name="StatsGridView"
            Grid.Row="1"
            Margin="0"
            ItemsSource="{x:Bind StatsItems}"
            StretchContentForSingleRow="False"
            OneRowModeEnabled="False"
            ItemHeight="120"
            DesiredWidth="240"
            SelectionMode="None"
            IsItemClickEnabled="False"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:StatisticsItem">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Margin="8">
                            <TextBlock
                                Text="{x:Bind Title}"
                                Margin="2"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="{x:Bind Data}"
                                Margin="2"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
