src/Algorithm Dynamics/Pages/AssignmentDetailsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.AssignmentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:models="using:Algorithm_Dynamics.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel
            Margin="32">
            <TextBlock
                    Text="Assignment 1"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
            <RelativePanel>
                <TextBlock 
                    Margin="4"
                    RelativePanel.AlignLeftWithPanel="True"
                    Text="Due 01/01/2022"/>
                <Button
                    x:Name="StartButton"
                    Margin="4"
                    Visibility="{x:Bind _isStudentMode, Mode=OneTime}"
                    RelativePanel.LeftOf="SubmitButton"
                    Content="Start"/>
                <Button
                    x:Name="SubmitButton"
                    Content="Submit"
                    Margin="4"
                    Visibility="{x:Bind _isStudentMode, Mode=OneTime}"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource AccentButtonStyle}"/>
                <Button
                    x:Name="EditButton"
                    Content="Edit"
                    Margin="4"
                    Click="EditAssignment"
                    Visibility="{x:Bind _isTeacherMode, Mode=OneTime}"
                    RelativePanel.LeftOf="ImportSubmissionButton"/>
                <Button
                    x:Name="ImportSubmissionButton"
                    Content="Import Submission"
                    Margin="4"
                    Visibility="{x:Bind _isTeacherMode, Mode=OneTime}"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource AccentButtonStyle}"/>
            </RelativePanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    Margin="4"
                    Text="Sample description of the assignment."/>
                <ListView
                    x:Name="ProblemListView"
                    Grid.Row="1"
                    Grid.Column="0"
                    Header="Problems"
                    IsItemClickEnabled="True"
                    ItemClick="ProblemListView_ItemClick"
                    ItemsSource="{x:Bind Problems, Mode=OneWay}"
                    Margin="4">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Problem">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="4"
                    Visibility="{x:Bind _isTeacherMode, Mode=OneTime}"
                    ItemsSource="{x:Bind Submissions, Mode=OneWay}"
                    Header="Submissions">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Submission">
                            <TextBlock Text="Text"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Visibility="{x:Bind _isTeacherMode, Mode=OneTime}">
                <ProgressRing 
                    Margin="4"
                    IsActive="True"
                    IsIndeterminate="False"
                    Value="50"/>
                <Button 
                    Margin="4"
                    Style="{ThemeResource AccentButtonStyle}"
                    Content="Judge"/>
                <Button
                    Margin="4"
                    Content="Export results"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
