src/Algorithm Dynamics/Pages/CreateNewProblemPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.CreateNewProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        --><!-- VisualState to be triggered when the
                            window width is >=640 effective pixels. --><!--
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FormStackPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DescriptionPivot.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DescriptionPivot.(Grid.Row)" Value="0"/>
                        <Setter Target="DescriptionPivot.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <StackPanel
                Margin="32"
                x:Name="FormStackPanel"
                Grid.ColumnSpan="1">
            <TextBlock
                    Text="Create Problem"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox
                    Margin="0 22 0 0"
                    Header="Problem Name"
                    Width="400"
                    HorizontalAlignment="Left"/>
            <controls:TokenizingTextBox
                    Header="Tags"
                    Margin="0 22 0 0" 
                    Width="400"
                    PlaceholderText="Add Tags"
                    HorizontalAlignment="Left"/>
            <ComboBox
                    Header="Difficulty"
                    SelectedIndex="0"
                    Margin="0 22 0 0"
                    Width="400"
                    HorizontalAlignment="Left">
                <x:String>Easy</x:String>
                <x:String>Medium</x:String>
                <x:String>Hard</x:String>
            </ComboBox>
            <NumberBox
                    Header="Time Limit (ms)"
                    Value="1000"
                    Width="400"
                    Margin="0 22 0 0"
                    HorizontalAlignment="Left"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="100"
                    LargeChange="500"/>
            <NumberBox
                    Header="Memory Limit (MB)"
                    Value="64"
                    Width="400"
                    Margin="0 22 0 0"
                    HorizontalAlignment="Left"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="64"
                    LargeChange="512"/>
            <Pivot
                    x:Name="DescriptionPivot">
                <PivotItem
                        Header="Description">
                    <TextBox
                            x:Name="DescriptionTextBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            TextWrapping="Wrap" 
                            AcceptsReturn="True" 
                            IsSpellCheckEnabled="True"
                            MinHeight="200"
                            MaxHeight="840"/>
                </PivotItem>
                <PivotItem
                        Header="Preview">
                    <controls:MarkdownTextBlock
                            x:Name="ProblemMarkdownTextBlock"
                            Margin="8"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Text="{x:Bind DescriptionTextBox.Text, Mode=OneWay}"/>
                </PivotItem>
            </Pivot>
            <ListView
                Margin="0 22 0 0"
                Header="Test Cases"
                SelectionMode="None"
                ItemsSource="{x:Bind TestCases, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestCase">
                        <Grid
                            Margin="0 10 0 0"
                            BorderBrush="AliceBlue"
                            BorderThickness="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind Id}"/>
                            <TextBox
                                Grid.Column="1"
                                Margin="4"
                                VerticalAlignment="Center"
                                PlaceholderText="Input Data"
                                Text="{x:Bind Input, Mode=TwoWay}"/>
                            <TextBox
                                Grid.Column="2"
                                Margin="4"
                                VerticalAlignment="Center"
                                PlaceholderText="Output Data"
                                Text="{x:Bind Output, Mode=TwoWay}"/>
                            <CheckBox
                                Grid.Column="3"
                                Margin="48 0 0 0"
                                Content="Example"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind IsExample, Mode=TwoWay}"/>
                            <Button
                                Grid.Column="4"
                                Margin="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel 
                Margin="0 12 0 0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button>
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
                <Button 
                    Margin="4 0 12 0">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel 
                Margin="0 12 12 0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button 
                    Margin="0 0 4 0"
                    Content="Create"
                    Width="100"
                    Style="{ThemeResource AccentButtonStyle}"/>
                <Button 
                    Width="100"
                    Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
