src/Algorithm Dynamics/Pages/CreateNewProblemPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.CreateNewProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="scrollViewer">
        <StackPanel
            Margin="32"
            x:Name="FormStackPanel">
            <TextBlock
                Text="{x:Bind Title, Mode=OneTime}"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox
                Margin="0 22 0 0"
                Header="Problem Name"
                MaxLength="64"
                Width="400"
                HorizontalAlignment="Left"/>
            <controls:TokenizingTextBox
                Header="Tags"
                Margin="0 22 0 0" 
                Width="400"
                MaximumTokens="3"
                PlaceholderText="Add Tags"
                SelectionMode="Extended"
                HorizontalAlignment="Left"/>
            <ComboBox
                Header="Difficulty"
                SelectedIndex="0"
                Margin="0 22 0 0"
                Width="400"
                HorizontalAlignment="Left">
                <x:String>Easy</x:String>
                <x:String>Medium</x:String>
                <x:String>Hard</x:String>
            </ComboBox>
            <NumberBox
                Header="Time Limit (ms)"
                Value="1000"
                Width="400"
                Minimum="100"
                Margin="0 22 0 0"
                HorizontalAlignment="Left"
                SpinButtonPlacementMode="Inline"
                SmallChange="100"
                LargeChange="500"/>
            <NumberBox
                Header="Memory Limit (MB)"
                Value="64"
                Width="400"
                Margin="0 22 0 0"
                Minimum="16"
                HorizontalAlignment="Left"
                SpinButtonPlacementMode="Inline"
                SmallChange="64"
                LargeChange="256"/>
            <Pivot
                x:Name="DescriptionPivot">
                <PivotItem
                    Header="Description">
                    <TextBox
                        x:Name="DescriptionTextBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True" 
                        IsSpellCheckEnabled="True"
                        MinHeight="200"
                        MaxHeight="840"/>
                </PivotItem>
                <PivotItem
                    Header="Preview">
                    <controls:MarkdownTextBlock
                        x:Name="ProblemMarkdownTextBlock"
                        Margin="8"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Text="{x:Bind DescriptionTextBox.Text, Mode=OneWay}"/>
                </PivotItem>
            </Pivot>
            <ListView
                x:Name="TestCasesListView"
                Margin="0 22 0 0"
                Header="Test Cases"
                SelectionMode="None"
                ItemsSource="{x:Bind TestCases, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestCase">
                        <Grid
                            Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind Id}"/>
                            <TextBox
                                Grid.Column="1"
                                Margin="4"
                                AcceptsReturn="True"
                                MaxHeight="100"
                                VerticalAlignment="Center"
                                PlaceholderText="Input Data"
                                Text="{x:Bind Input, Mode=TwoWay}"/>
                            <TextBox
                                Grid.Column="2"
                                Margin="4"
                                AcceptsReturn="True"
                                MaxHeight="100"
                                VerticalAlignment="Center"
                                PlaceholderText="Output Data"
                                Text="{x:Bind Output, Mode=TwoWay}"/>
                            <CheckBox
                                Grid.Column="3"
                                Margin="48 0 0 0"
                                Content="Example"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind IsExample, Mode=TwoWay}"/>
                            <Button
                                x:Name="DeleteSingleTestCaseButton"
                                Grid.Column="4"
                                Margin="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="DeleteSingleTestCase">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel 
                Margin="0 12 0 0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="AddTestCaseButton"
                    Click="AddTestCase">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
                <Button 
                    Margin="4 0 12 0">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Name="DeleteConfirmFlyout">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All test cases will be deleted. Do you want to continue?" Margin="0,0,0,12" />
                                <Button HorizontalAlignment="Right" Click="DeleteAllTestCases"  Content="Yes" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel 
                Margin="0 12 12 0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button 
                    Margin="0 0 4 0"
                    Content="Save"
                    Width="100"
                    Click="CreateProblem"
                    Style="{ThemeResource AccentButtonStyle}"/>
                <Button 
                    Width="100"
                    Content="Cancel">
                    <Button.Flyout>
                        <Flyout x:Name="CancelConfirmFlyout">
                            <StackPanel>
                                <TextBlock
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="All changes will be lost. Do you want to continue?" Margin="0 0 0 12" />
                                <Button 
                                    HorizontalAlignment="Right" 
                                    Click="CancelCreation"  
                                    Content="Yes" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
