src/Algorithm Dynamics/Pages/CreateNewProblemPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.CreateNewProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="32"
            Text="Create Problem"
            Style="{ThemeResource TitleTextBlockStyle}"/>
        <Grid
            Margin="32 0 128 0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="2"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Problem Name"/>
            <TextBlock
                Margin="2"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Tags"/>
            <TextBlock
                Margin="2"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Difficulty"/>
            <TextBlock
                Margin="2"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Time Limit (ms)"/>
            <TextBlock
                Margin="2"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Memory Limit (MB)"/>
            <TextBox
                Margin="2"
                Grid.Row="0"
                Grid.Column="1"/>
            <controls:TokenizingTextBox
                Margin="2"
                Grid.Row="1"
                Grid.Column="1"
                PlaceholderText="Add Tags"/>
            <ComboBox
                Margin="2"
                Grid.Row="2"
                Grid.Column="1"
                SelectedIndex="0"
                HorizontalAlignment="Stretch">
                <x:String>Easy</x:String>
                <x:String>Medium</x:String>
                <x:String>Hard</x:String>
            </ComboBox>
            <NumberBox
                Margin="2"
                Grid.Row="3"
                Grid.Column="1"
                Value="1000"
                SpinButtonPlacementMode="Compact"
                SmallChange="100"
                LargeChange="500"/>
            <NumberBox
                Margin="2"
                Grid.Row="4"
                Grid.Column="1"
                Value="64"
                SpinButtonPlacementMode="Compact"
                SmallChange="64"
                LargeChange="512"/>
            <Pivot
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0">
                <PivotItem
                    Header="Description">
                    <TextBox
                        x:Name="DescriptionTextBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True" 
                        IsSpellCheckEnabled="True"
                        MinHeight="200"
                        MaxHeight="840"/>
                </PivotItem>
                <PivotItem
                    Header="Preview">
                    <controls:MarkdownTextBlock
                        x:Name="ProblemMarkdownTextBlock"
                        Margin="8"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Text="{x:Bind DescriptionTextBox.Text, Mode=OneWay}"/>
                </PivotItem>
            </Pivot>
            <ListView
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                    
            </ListView>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
