src/Algorithm Dynamics/Pages/CreateNewProblemListPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.CreateNewProblemListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="scrollViewer">
        <StackPanel
            Margin="32"
            x:Name="FormStackPanel">
            <TextBlock
                Text="Create Problem List"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox
                Margin="0 22 0 0"
                Header="List Name"
                MaxLength="64"
                Width="400"
                HorizontalAlignment="Left"/>
            <TextBox
                Margin="0 22 0 0"
                Header="Description"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                AcceptsReturn="True" 
                IsSpellCheckEnabled="True"
                MinWidth="400"
                MinHeight="200"
                MaxHeight="840"/>
            <AutoSuggestBox
                x:Name="AddProblemBox"
                Header="Add Problems"
                Margin="0 22 0 0"
                HorizontalAlignment="Left"
                QueryIcon="Find"
                Width="400"
                TextChanged="AddProblemBox_TextChanged"
                SuggestionChosen="AddProblemBox_SuggestionChosen"/>
            <ListView
                Margin="0 22 0 0"
                SelectionMode="None"
                ItemsSource="{x:Bind Problems, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Problem">
                        <Grid
                            Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Difficulty}"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind Tags}"/>
                            <Button
                                x:Name="DeleteButton"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Click="DeleteSingleTestCase">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel 
                Margin="0 12 12 0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="SaveButton"
                    Content="Create"
                    Width="100"
                    Margin="0 0 4 0"
                    Click="SaveButton_Click"
                    Style="{ThemeResource AccentButtonStyle}">
                    <Button.Flyout>
                        <Flyout
                            x:Name="SaveFlyout">
                            <StackPanel>
                                <TextBlock 
                                    x:Name="TestTextBlock"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="The Problem List is not saved." 
                                    Margin="0 0 0 12" />
                                <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        x:Name="DoneButton"
                                        Margin="0 0 4 0"
                                        Content="Done"
                                        Click="GoBackToProblemsPage"/>
                                    <Button 
                                        Style="{ThemeResource AccentButtonStyle}"
                                        Content="Export"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Content="Cancel"
                    Width="100">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="All changes will be lost. Do you want to continue?" Margin="0 0 0 12" />
                                <Button 
                                    HorizontalAlignment="Right" 
                                    Click="GoBackToProblemsPage"
                                    Content="Yes" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
