src/Algorithm Dynamics/Pages/HomePage.xaml

<Page
  x:Class="Algorithm_Dynamics.Pages.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Algorithm_Dynamics.Pages"
  xmlns:models="using:Algorithm_Dynamics.Models"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Image 
          Source="/Assets/HomePageBackgroundImage.jpg" 
          Height="256"
          Stretch="UniformToFill"/>
        <TextBlock 
          Text="{x:Bind WelcomeMessage, Mode=OneTime, FallbackValue='Welcome User'}"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Margin="8"
          Foreground="White"
          Style="{ThemeResource TitleTextBlockStyle}"/>
      </Grid>
      <Grid 
        Margin="24"
        Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
          Text="Quick Access"
          Grid.Row="0"
          Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <controls:AdaptiveGridView
          x:Name="QAGridView"
          Grid.Row="1"
          Margin="4"
          ItemsSource="{x:Bind QAItems}"
          StretchContentForSingleRow="True"
          OneRowModeEnabled="True"
          ItemHeight="160"
          DesiredWidth="160"
          SelectionMode="None"
          IsItemClickEnabled="True"
          ItemClick="QAGridView_ItemClick">
          <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:QuickAccessItem">
              <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <SymbolIcon 
                  x:Name="ItemIcon"
                  Symbol="{x:Bind Icon}"/>
                <TextBlock Text="{x:Bind Name}" />
              </StackPanel>
            </DataTemplate>
          </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <TextBlock 
          x:Name="RecommendTextBlock"
          Text="Recommended"
          Grid.Row="2"
          Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <controls:AdaptiveGridView
          x:Name="RecGridView"
          Grid.Row="3"
          Margin="4"
          ItemsSource="{x:Bind RecItems}"
          StretchContentForSingleRow="False"
          OneRowModeEnabled="False"
          ItemHeight="80"
          DesiredWidth="320"
          SelectionMode="None"
          IsItemClickEnabled="True"
          ItemClick="RecGridView_ItemClick">
          <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:RecommendItem">
              <Grid HorizontalAlignment="Stretch">
                <StackPanel 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Orientation="Vertical"
                  Margin="8">
                  <TextBlock 
                    Text="{x:Bind Title}"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                  <TextBlock Text="{x:Bind Description}"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
      </Grid>
    </Grid>
  </ScrollViewer>
</Page>
