src/Algorithm Dynamics/Pages/PlaygroundPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.PlaygroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:CodeEditor
            x:Name="CodeEditor"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="0 0 8 0"
            Code="{x:Bind Code, Mode=TwoWay}"/>

        <TextBox
            x:Name="OutputBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="8 0 0 8"
            PlaceholderText="Output"
            IsSpellCheckEnabled="False"
            IsReadOnly="True"
            AcceptsReturn="True"/>

        <TextBox
            x:Name="InputBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8 8 0 0"
            PlaceholderText="Input"
            IsSpellCheckEnabled="False"
            AcceptsReturn="True"
            Text="{x:Bind Input, Mode=TwoWay}">
            <TextBox.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="I"/>
            </TextBox.KeyboardAccelerators>
        </TextBox>

        <Grid
            Grid.Row="2"
            Grid.Column="0">
            <ComboBox
                x:Name="LanguageComboBox"
                SelectedIndex="0"
                VerticalAlignment="Stretch"
                SelectionChanged="LanguageComboBox_SelectionChanged"
                ItemsSource="{x:Bind languages, Mode=OneWay}"
                DisplayMemberPath="DisplayName">
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="8 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="RunCodeProgressBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsIndeterminate="False"
                ShowPaused="False"
                ShowError="False"/>
            <TextBlock
                x:Name="StatusTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Pending"/>
            <Button
                x:Name="RunCodeButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Content="Run Code"
                Click="RunCodeButton_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5"/>
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <controls:GridSplitter
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <controls:GridSplitter
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8 0 0 0"
            Height="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform Y="-8"/>
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>
