src/Algorithm Dynamics/Pages/ProblemsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.ProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Algorithm_Dynamics.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0"
                            Margin="4"
                            PlaceholderText="Search..."
                            x:Name="ProblemsSearchBox"/>
            <ComboBox PlaceholderText="Difficulty"
                      Grid.Column="1"
                      Margin="4"/>
            <ComboBox PlaceholderText="Status"
                      Grid.Column="2"
                      Margin="4"/>
            <ComboBox PlaceholderText="Tag"
                      Grid.Column="3"
                      Margin="4"/>
            <ComboBox PlaceholderText="Lists"
                      Grid.Column="4"
                      Margin="4"
                      ItemsSource="{x:Bind Lists}"/>
            <ToggleButton Content="Edit"
                          Grid.Column="5"
                          Margin="4"
                          x:Name="SelectProblemsToggleButton"
                          Click="SelectProblemsToggleButton_Click"/>
            <DropDownButton Content="Create"
                            Grid.Column="6"
                            Margin="4">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="New Problem"/>
                        <MenuFlyoutItem Text="New Problem List"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
        <ListView x:Name="ProblemsListView"
                  SelectionMode="None"
                  ItemsSource="{x:Bind ProblemListViewItemList, Mode=OneWay}"
                  Grid.Row="1"
                  Width="auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:Problem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ProblemNameTextBlock"
                                   Text="{x:Bind Name}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="4"/>
                        <TextBlock x:Name="ProblemDifficultyTextBlock"
                                   Text="{x:Bind difficulty}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="4"/>
                        <TextBlock x:Name="ProblemStatusTextBlock"
                                   Text="{x:Bind status}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="4"/>
                        <TextBlock x:Name="ProblemTagTextBlock"
                                   Text="{x:Bind status}"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   Margin="4"/>
                        <Button x:Name="StartProblemButton" 
                                Grid.Column="4"
                                Content="Start"
                                HorizontalAlignment="Right"
                                Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
