src/Algorithm Dynamics/Pages/ProblemsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.ProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox 
                Grid.Column="0"
                Margin="4"
                PlaceholderText="Search..."
                x:Name="ProblemsSearchBox"
                HorizontalAlignment="Stretch"
                QuerySubmitted="Search"/>
            <ComboBox
                x:Name="DifficultyComboBox"
                PlaceholderText="Difficulty"
                Grid.Column="1"
                Margin="4"
                ItemsSource="{x:Bind Difficulties}"
                HorizontalAlignment="Stretch"
                SelectionChanged="Search"
                RightTapped="ClearComboBox"/>
            <ComboBox
                x:Name="StatusComboBox"
                PlaceholderText="Status"
                Grid.Column="2"
                Margin="4"
                ItemsSource="{x:Bind Statuses}"
                HorizontalAlignment="Stretch"
                SelectionChanged="Search"
                RightTapped="ClearComboBox"/>
            <ComboBox
                x:Name="TagComboBox"
                PlaceholderText="Tag"
                Grid.Column="3"
                Margin="4"
                ItemsSource="{x:Bind Tags}"
                HorizontalAlignment="Stretch"
                SelectionChanged="Search"
                RightTapped="ClearComboBox"/>
            <ComboBox 
                PlaceholderText="List"
                x:Name="ListComboBox"
                Grid.Column="4"
                Margin="4"
                ItemsSource="{x:Bind Lists}"
                HorizontalAlignment="Stretch"
                SelectionChanged="Search"
                RightTapped="ListComboBox_RightTapped">
                <ComboBox.Resources>
                    <MenuFlyout x:Name="ListMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem 
                                Text="Edit"
                                Icon="Edit"
                                Click="EditProblemList"/>
                            <MenuFlyoutItem
                                Text="Delete"
                                Icon="Delete"
                                Click="DeleteProblemList"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem
                                Text="Clear"
                                Icon="Clear"
                                Click="ClearComboBox"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ComboBox.Resources>
            </ComboBox>
            <DropDownButton 
                Content="Add"
                Grid.Column="6"
                Margin="4"
                HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Text="New Problem"
                            Click="CreateNewProblem"/>
                        <MenuFlyoutItem Text="New Problem List"/>
                        <MenuFlyoutItem 
                            Text="Import"
                            Click="Import"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
        <ListView
            x:Name="ProblemsListView"
            Grid.Row="1"
            SelectionMode="Extended"
            Width="auto"
            RightTapped="ProblemsListView_RightTapped"
            ItemsSource="{x:Bind Problems, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Problem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{x:Bind Name}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="4 0 0 0"/>
                        <TextBlock
                            Text="{x:Bind Difficulty}"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"/>
                        <TextBlock
                            Text="{x:Bind Status}"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="14 0 0 0"/>
                        <TextBlock
                            Text="{x:Bind Tags}"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Margin="17 0 0 0"/>
                        <Button
                            Content="Start"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            Margin="12 0 0 0"
                            Click="StartProblem"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <MenuFlyout x:Name="SingleSelectedMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem 
                            Text="Edit"
                            Icon="Edit"
                            Click="EditProblem"/>
                        <MenuFlyoutItem 
                            Text="Delete"
                            Icon="Delete"
                            Click="DeleteProblem"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
                <MenuFlyout x:Name="MultipleSelectedMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem 
                            Text="Create Problem List"
                            Icon="Add"
                            Click="CreateProblemList"/>
                        <MenuFlyoutItem 
                            Text="Delete"
                            Icon="Delete"
                            Click="DeleteProblems"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
