src/Algorithm Dynamics/Pages/SettingsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel
                Margin="32">
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 12 0 0"
                    FontWeight="Normal"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0 10 0 0">
                    <RadioButton 
                        Tag="Light" 
                        Content="Light"
                        Checked="ThemeRadioButton_Checked"/>
                    <RadioButton 
                        Tag="Dark" 
                        Content="Dark"
                        Checked="ThemeRadioButton_Checked"/>
                    <RadioButton 
                        Tag="Default" 
                        Content="Use system settings"
                        Checked="ThemeRadioButton_Checked"/>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Run Code Time Limit" />
                <StackPanel 
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <NumberBox
                        SpinButtonPlacementMode="Inline"
                        Value="1000"
                        Minimum="100"
                        SmallChange="100"
                        LargeChange="500" />
                    <TextBlock 
                        Margin="8"
                        Text="ms"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Run Code Memory Limit" />
                <StackPanel 
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <NumberBox
                        Value="64"
                        Minimum="16"
                        SpinButtonPlacementMode="Inline"
                        SmallChange="64"
                        LargeChange="256" />
                    <TextBlock
                        Margin="8"
                        Text="MB"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Preferred Programming Language" />
                <Expander
                    Margin="0 20 0 0"
                    IsExpanded="True">
                    <Expander.Header>
                        <StackPanel 
                            Orientation="Horizontal">
                            <ComboBox
                                VerticalAlignment="Stretch"
                                Margin="2"
                                SelectedIndex="0">
                                <x:String>C</x:String>
                                <x:String>C++</x:String>
                                <x:String>Python</x:String>
                            </ComboBox>
                            <Button 
                                x:Name="AddLangButton"
                                ToolTipService.ToolTip="Add a new Programming Language configuration"
                                Margin="2"
                                Click="AddLangButton_Click">
                                <Button.Content>
                                    <SymbolIcon Symbol="Add"/>
                                </Button.Content>
                            </Button>
                            <Button 
                                ToolTipService.ToolTip="Delete the selected configuration"
                                Margin="2">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock 
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="The selected language configuration will be deleted. Do you want to continue?" Margin="0 0 0 12" />
                                            <Button 
                                                HorizontalAlignment="Right"
                                                Content="Yes" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            MinWidth="400">
                            <TextBox
                                x:Name="DisplayNameTextBox"
                                Header="Display Name"/>
                            <TextBox
                                x:Name="LanguageCodeTextBox"
                                Header="Language Code"
                                Margin="0 4 0 0"/>
                            <CheckBox
                                x:Name="NeedCompileCheckBox"
                                Content="Need Compile"
                                Margin="0 4 0 0"/>
                            <TextBox
                                x:Name="CompileCommandTextBox"
                                Visibility="{x:Bind NeedCompileCheckBox.IsChecked, Mode=OneWay}"
                                Header="Compile Command"
                                Margin="0 4 0 0"/>
                            <TextBox
                                x:Name="CompileArgumentTextBox"
                                Visibility="{x:Bind NeedCompileCheckBox.IsChecked, Mode=OneWay}"
                                Header="Compile Argument"
                                Margin="0 4 0 0"/>
                            <TextBox
                                x:Name="RunCommandTextBox"
                                Header="Run Command"
                                Margin="0 4 0 0"/>
                            <TextBox
                                x:Name="RunArgumentsTextBox"
                                Header="Run Arguments"
                                Margin="0 4 0 0"/>
                            <TextBox
                                x:Name="FileExtensionTextBox"
                                PlaceholderText=".*"
                                Header="File Extension"
                                Margin="0 4 0 0"/>
                            <StackPanel 
                                Margin="0 16 0 0"
                                Orientation="Horizontal">
                                <Button
                                    Content="Save"
                                    Style="{ThemeResource AccentButtonStyle}">
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="About" />
                <HyperlinkButton 
                    Margin="0 4 0 0"
                    Content="GitHub"
                    NavigateUri="https://github.com/HEIGE-PCloud/Algorithm-Dynamics"/>
                <HyperlinkButton 
                    Margin="0 4 0 0"
                    Content="Website"
                    NavigateUri="https://algorithmdynamics.com/"/>
                <HyperlinkButton 
                    Margin="0 4 0 0"
                    Content="Report"
                    NavigateUri="https://algorithmdynamics.com/report.pdf"/>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Disclaimer" />
                <RichTextBlock>
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
