src/Algorithm Dynamics/Pages/SettingsPage.xaml

<Page
  x:Class="Algorithm_Dynamics.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Algorithm_Dynamics.Pages"
  xmlns:models="using:Algorithm_Dynamics.Core.Models" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition />
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <ScrollViewer>
      <StackPanel
        Margin="32">
        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 12 0 0"
          FontWeight="Normal"
          Text="Theme Mode" />
        <StackPanel x:Name="ThemePanel" Margin="0 10 0 0">
          <RadioButton 
            Tag="Light" 
            Content="Light"
            Checked="ThemeRadioButton_Checked"/>
          <RadioButton 
            Tag="Dark" 
            Content="Dark"
            Checked="ThemeRadioButton_Checked"/>
          <RadioButton 
            Tag="Default" 
            Content="Use system settings"
            Checked="ThemeRadioButton_Checked"/>
        </StackPanel>
        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 20 0 0"
          FontWeight="Normal"
          Text="Run Code Time Limit" />
        <StackPanel 
          Margin="0 10 0 0"
          Orientation="Horizontal">
          <NumberBox
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind TimeLimit, Mode=TwoWay}"
            Minimum="100"
            SmallChange="100"
            LargeChange="500" />
          <TextBlock 
            Margin="8"
            Text="ms"
            VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 20 0 0"
          FontWeight="Normal"
          Text="Run Code Memory Limit" />
        <StackPanel 
          Margin="0 10 0 0"
          Orientation="Horizontal">
          <NumberBox
            Value="{x:Bind MemoryLimit, Mode=TwoWay}"
            Minimum="16"
            SpinButtonPlacementMode="Inline"
            SmallChange="64"
            LargeChange="256" />
          <TextBlock
            Margin="8"
            Text="MB"
            VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 20 0 0"
          FontWeight="Normal"
          Text="Preferred Programming Language" />
        <Expander
          Margin="0 20 0 0"
          IsExpanded="False">
          <Expander.Header>
            <StackPanel 
              Orientation="Horizontal">
              <ComboBox
                x:Name="LanguageComboBox"
                VerticalAlignment="Stretch"
                Margin="2"
                SelectedIndex="0"
                SelectionChanged="LanguageComboBox_SelectionChanged"
                ItemsSource="{x:Bind Languages, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="models:Language">
                    <TextBlock Text="{x:Bind DisplayName, Mode=OneTime}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button 
                x:Name="AddLangButton"
                ToolTipService.ToolTip="Add a new Programming Language configuration"
                Margin="2"
                Click="AddLangButton_Click">
                <Button.Content>
                  <SymbolIcon Symbol="Add"/>
                </Button.Content>
              </Button>
              <Button 
                Visibility="Visible"
                ToolTipService.ToolTip="Delete the selected configuration"
                Margin="2">
                <Button.Content>
                  <SymbolIcon Symbol="Delete"/>
                </Button.Content>
                <Button.Flyout>
                  <Flyout
                    x:Name="DeleteLangFlyout">
                    <StackPanel>
                      <TextBlock 
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="The selected language will be deleted. Do you want to continue?" Margin="0 0 0 12" />
                      <Button 
                        x:Name="DeleteLanguageButton"
                        HorizontalAlignment="Right"
                        Content="Yes"
                        Click="DeleteLanguageConfig"/>
                    </StackPanel>
                  </Flyout>
                </Button.Flyout>
              </Button>
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel
              HorizontalAlignment="Stretch"
              MinWidth="400">
              <TextBox
                x:Name="DisplayNameTextBox"
                Header="Display Name"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _displayName, Mode=TwoWay}"/>
              <TextBox
                x:Name="LanguageCodeTextBox"
                Header="Language Code"
                Margin="0 4 0 0"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _name, Mode=TwoWay}"/>
              <CheckBox
                x:Name="NeedCompileCheckBox"
                Content="Need Compile"
                Margin="0 4 0 0"
                IsChecked="{x:Bind _needCompile, Mode=TwoWay}"/>
              <TextBox
                x:Name="CompileCommandTextBox"
                Visibility="{x:Bind NeedCompileCheckBox.IsChecked, Mode=OneWay}"
                Header="Compile Command"
                Margin="0 4 0 0"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _complieCommand, Mode=TwoWay}"/>
              <TextBox
                x:Name="CompileArgumentTextBox"
                Visibility="{x:Bind NeedCompileCheckBox.IsChecked, Mode=OneWay}"
                Header="Compile Argument"
                Margin="0 4 0 0"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _compileArguments, Mode=TwoWay}"/>
              <TextBox
                x:Name="RunCommandTextBox"
                Header="Run Command"
                Margin="0 4 0 0"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _runCommand, Mode=TwoWay}"/>
              <TextBox
                x:Name="RunArgumentsTextBox"
                Header="Run Arguments"
                Margin="0 4 0 0"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _runArguments, Mode=TwoWay}"/>
              <TextBox
                x:Name="FileExtensionTextBox"
                PlaceholderText=".*"
                Header="File Extension"
                Margin="0 4 0 0"
                IsSpellCheckEnabled="False"
                Text="{x:Bind _fileExtension, Mode=TwoWay}"/>
              <StackPanel 
                Margin="0 16 0 0"
                Orientation="Horizontal">
                <Button
                  x:Name="SaveLanguage"
                  Content="Save"
                  Click="SaveLanguage_Click"
                  Style="{ThemeResource AccentButtonStyle}">
                </Button>
              </StackPanel>
            </StackPanel>
          </Expander.Content>
        </Expander>

        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 20 0 0"
          FontWeight="Normal"
          Text="Advance Settings" />
        <StackPanel 
          Margin="0 10 0 0"
          Orientation="Vertical">
          <Button
            x:Name="ClearAllSubmissionsButton"
            Margin="0 4 0 0"
            Content="Clear Submission History">
            <Button.Flyout>
              <Flyout x:Name="ClearAllSubmissionsFlyout">
                <StackPanel>
                  <TextBlock 
                    Style="{ThemeResource BaseTextBlockStyle}" 
                    Text="All submission history will be deleted. Do you want to continue?" 
                    Margin="0,0,0,12"/>
                  <Button 
                    HorizontalAlignment="Right" 
                    Content="Yes"
                    Click="DeleteAllSubmissions"/>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
          <Button
            x:Name="ClearAllProblemsButton"
            Margin="0 4 0 0"
            Content="Clear All Problems">
            <Button.Flyout>
              <Flyout x:Name="ClearAllProblemsFlyout">
                <StackPanel>
                  <TextBlock 
                    Style="{ThemeResource BaseTextBlockStyle}" 
                    Text="All problems will be deleted. Do you want to continue?" 
                    Margin="0,0,0,12"/>
                  <Button 
                    HorizontalAlignment="Right" 
                    Content="Yes"
                    Click="DeleteAllProblems"/>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
          <Button
            x:Name="ClearAllDataButton"
            Margin="0 4 0 0"
            Content="Clear All Data">
            <Button.Flyout>
              <Flyout x:Name="ClearAllDataFlyout">
                <StackPanel>
                  <TextBlock 
                    Style="{ThemeResource BaseTextBlockStyle}" 
                    Text="All data will be deleted. Do you want to continue?" 
                    Margin="0,0,0,12"/>
                  <TextBlock 
                    Text="Restart is required."/>
                  <Button 
                    HorizontalAlignment="Right" 
                    Content="Yes"
                    Click="ClearAllData"/>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
        </StackPanel>
        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 20 0 0"
          FontWeight="Normal"
          Text="About" />
        <HyperlinkButton 
          Margin="0 4 0 0"
          Content="GitHub"
          NavigateUri="https://github.com/HEIGE-PCloud/Algorithm-Dynamics"/>
        <HyperlinkButton 
          Margin="0 4 0 0"
          Content="Website"
          NavigateUri="https://algorithmdynamics.com/"/>
        <HyperlinkButton 
          Margin="0 4 0 0"
          Content="Report"
          NavigateUri="https://algorithmdynamics.com/report.pdf"/>
        <TextBlock
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Margin="0 20 0 0"
          FontWeight="Normal"
          Text="Disclaimer" />
        <RichTextBlock>
          <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
        </RichTextBlock>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
