src/Algorithm Dynamics/Pages/SettingsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel
                Margin="32">
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 12 0 0"
                    FontWeight="Normal"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0 10 0 0">
                    <RadioButton 
                        Tag="Light" 
                        Content="Light"
                        Checked="ThemeRadioButton_Checked"/>
                    <RadioButton 
                        Tag="Dark" 
                        Content="Dark"
                        Checked="ThemeRadioButton_Checked"/>
                    <RadioButton 
                        Tag="Default" 
                        Content="Use system settings"
                        Checked="ThemeRadioButton_Checked"/>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Run Code Time Limit" />
                <StackPanel 
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <NumberBox
                        Value="1"
                        SpinButtonPlacementMode="Inline"
                        SmallChange="100"
                        LargeChange="500" />
                    <TextBlock 
                        Margin="8"
                        Text="ms"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Run Code Memory Limit" />
                <StackPanel 
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <NumberBox
                        Value="1"
                        SpinButtonPlacementMode="Inline"
                        SmallChange="64"
                        LargeChange="256" />
                    <TextBlock
                        Margin="8"
                        Text="MB"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Preferred Programming Language" />
                <StackPanel 
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <ComboBox
                        VerticalAlignment="Stretch"
                        Margin="2"
                        SelectedIndex="0">
                        <x:String>C</x:String>
                        <x:String>C++</x:String>
                        <x:String>Python</x:String>
                    </ComboBox>
                    <Button 
                        x:Name="AddLangButton"
                        ToolTipService.ToolTip="Add a new Programming Language configuration"
                        Margin="2"
                        Click="AddLangButton_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Add"/>
                        </Button.Content>
                        <Button.Resources>

                        </Button.Resources>
                    </Button>
                    <Button 
                        ToolTipService.ToolTip="Edit the selected configuration"
                        Margin="2">
                        <Button.Content>
                            <SymbolIcon Symbol="Edit"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        ToolTipService.ToolTip="Delete the selected configuration"
                        Margin="2">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="About" />
                <HyperlinkButton 
                    Content="GitHub"
                    NavigateUri="https://github.com/HEIGE-PCloud/Algorithm-Dynamics"/>
                <HyperlinkButton 
                    Content="Website"
                    NavigateUri="https://algorithmdynamics.com/"/>
                <HyperlinkButton 
                    Content="Report"
                    NavigateUri="https://algorithmdynamics.com/report.pdf"/>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0 20 0 0"
                    FontWeight="Normal"
                    Text="Disclaimer" />
                <RichTextBlock>
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
