src/Algorithm Dynamics.Old/MainWindow.xaml

<Window
    x:Class="Algorithm_Dynamics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <muxc:NavigationView x:Name="MainNavigationView"
                        SelectionChanged="MainNavigationView_SelectionChanged"
                        IsBackButtonVisible="Collapsed"
                             Background="{ThemeResource SolidBrush}">
            <muxc:NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomePageNavigationViewItem" Icon="Home"  Content="Home" Tag="HomePage" />
                <NavigationViewItem x:Name="ProblemsPageNavigationViewItem" Icon="List" Content="Problems" Tag="ProblemsPage" />
                <NavigationViewItem x:Name="AssignmentsPageNavigationViewItem" Icon="Library" Content="Assignments" Tag="AssignmentsPage"/>
                <NavigationViewItem x:Name="PlaygroundPageNavigationViewItem" Icon="Edit" Content="Playground" Tag="PlaygroundPage"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="UserAccountNavigationViewItem" Icon="Contact" Content="Account" Tag="UserAccountPage"/>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"
                   Padding="0, 0, 0, 0"
                   Visibility="Visible"/>
        </muxc:NavigationView>

    </Grid>
</Window>
