Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Pages/AssignmentsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.AssignmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="AssignmentsNavigationView"
                    PaneDisplayMode="Top"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    AlwaysShowHeader="False"
                    SelectionChanged="AssignmentsNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="AssignmentAssigned"
                                Content="Assigned"/>
            <NavigationViewItem Tag="AssignmentCompleted"
                                Content="Completed"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Tag="AssignmentCreate"
                                Content="Create"/>
            <NavigationViewItem Tag="AssignmentImport"
                                Content="Import"/>
            <NavigationViewItem Tag="AssignmentExport"
                                Content="Export"/>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="AssignmentsFrame"/>
    </NavigationView>
</Page>
