Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Pages/HomePage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:models="using:Algorithm_Dynamics.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            ItemHeight="160"
            ItemsSource="{x:Bind Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:HomePageGridItem">
                    <Grid x:Name="itemThumbnail">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="{x:Bind Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
