Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Pages/ProblemsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.ProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Algorithm_Dynamics.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox PlaceholderText="Lists"
                      Grid.Column="0"
                      Margin="4"
                      ItemsSource="{x:Bind Lists}"/>
            <ComboBox PlaceholderText="Difficulty"
                      Grid.Column="1"
                      Margin="4"/>
            <ComboBox PlaceholderText="Status"
                      Grid.Column="2"
                      Margin="4"/>
            <ComboBox PlaceholderText="Tag"
                      Grid.Column="3"
                      Margin="4"/>
            <AutoSuggestBox Grid.Column="4"
                            Margin="4"
                            PlaceholderText="Search..."
                            x:Name="ProblemsSearchBox"/>
            <ToggleButton Content="Select"
                          Grid.Column="5"
                          Margin="4"
                          x:Name="SelectProblemsToggleButton"
                          Click="SelectProblemsToggleButton_Click"/>
            <DropDownButton Content="Create"
                            Grid.Column="6"
                            Margin="4">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="New Problem"/>
                        <MenuFlyoutItem Text="New Problem List"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        </Grid>
        <ListView x:Name="ProblemsListView"
                  SelectionMode="None"
                  ItemsSource="{x:Bind ProblemListViewItemList, Mode=OneWay}"
                  Grid.Row="1"
                  Width="auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:Problem">
                    <RelativePanel>
                        <TextBlock Text="{x:Bind Name}"
                                   RelativePanel.AlignLeftWithPanel="True"/>
                        <Button x:Name="StartProblemButton" 
                                Content="Start"
                                RelativePanel.AlignRightWithPanel="True"/>
                        <Button Content="Edit"
                                RelativePanel.LeftOf="StartProblemButton"
                                Margin="4"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
