Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Pages/UserAccountPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.UserAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="3"
                           Margin="4"/>
            <TextBlock Text="Username"
                       Grid.Row="0"
                       Grid.Column="1"/>
            <TextBlock Text="user@example.com"
                       Grid.Row="1"
                       Grid.Column="1"/>
            <TextBlock Text="Student"
                       Grid.Row="2"
                       Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit"
                    Grid.Column="0"/>
            <Button Content="Login to Microsoft Account"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
