src/Algorithm Dynamics/MainWindow.xaml

<Window
    x:Class="Algorithm_Dynamics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView 
            x:Name="MainNavView"
            x:FieldModifier="public"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            BackRequested="MainNavView_BackRequested"
            SelectionChanged="MainNavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomePageNavViewItem"
                    Icon="Home"
                    Content="Home"
                    Tag="HomePage" />
                <NavigationViewItem
                    x:Name="ProblemsPageNavViewItem"
                    Icon="List"
                    Content="Problems"
                    Tag="ProblemsPage" />
                <!--<NavigationViewItem
                    x:Name="AssignmentsPageNavViewItem"
                    Icon="Library"
                    Content="Assignments"
                    Tag="AssignmentsPage"/>-->
                <NavigationViewItem
                    x:Name="PlaygroundPageNavViewItem"
                    Icon="Edit"
                    Content="Playground"
                    Tag="PlaygroundPage"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="UserAccountNavItem"
                    Icon="Contact"
                    Content="Account"
                    Tag="AccountPage"/>
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="ContentFrame"
                x:FieldModifier="public"
                Padding="0"
                Visibility="Visible"/>
        </NavigationView>
    </Grid>
</Window>
