src/Algorithm Dynamics/Pages/CodingPage/CodingPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.CodingPage.CodingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView 
            x:Name="ProblemNavView"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0 0 8 0"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="ProblemNavView_SelectionChanged"
            AlwaysShowHeader="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    x:Name="ProblemNavViewItem"
                    Content="Problem"
                    Tag="Problem"/>
                <NavigationViewItem
                    x:Name="SubmissionsNavViewItem"
                    Content="Submissions"
                    Tag="Submissions"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ProblemFrame" />
        </NavigationView>


        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                x:Name="LanguageComboBox"
                SelectedIndex="0"
                VerticalAlignment="Stretch"
                SelectionChanged="LanguageComboBox_SelectionChanged">
                <x:String>python</x:String>
                <x:String>c</x:String>
                <x:String>cpp</x:String>
                <x:String>javascript</x:String>
            </ComboBox>
            <Button
                x:Name="FullScreenButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="FullScreenButton_Click"
                ToolTipService.ToolTip="Fullscreen (F11)">
                <FontIcon
                    x:Name="FullScreenIcon"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE740;"/>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11"/>
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <local:CodeEditor
            Grid.Column="1"
            Grid.Row="1"
            Margin="8 0 0 8"/>

        <NavigationView 
            x:Name="DataNavView"
            Grid.Row="2"
            Grid.Column="1"
            Margin="8 8 0 0"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="DataNavView_SelectionChanged"
            AlwaysShowHeader="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    x:Name="InputNavViewItem"
                    Content="Input"
                    Tag="Input"/>
                <NavigationViewItem 
                    x:Name="OutputNavViewItem"
                    Content="Output"
                    Tag="Output"/>
                <NavigationViewItem 
                    x:Name="ErrorNavViewItem"
                    Content="Error"
                    Tag="Error"/>
            </NavigationView.MenuItems>
            <Frame x:Name="DataFrame" />
        </NavigationView>

        <Grid
            Grid.Row="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsIndeterminate="True"
                ShowPaused="False"
                ShowError="False"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Status"
                VerticalAlignment="Center"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                x:Name="SubmitCodeButton"
                Content="Submit"
                Style="{StaticResource AccentButtonStyle}"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Run Code"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
                </Button.Content>
            </Button>
            <DropDownButton
                Grid.Column="1"
                Content="Problem 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="Problem 1"/>
                        <MenuFlyoutItem Text="Problem 2"/>
                        <MenuFlyoutItem Text="Problem 3"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>

            </DropDownButton>
            <Button
                Grid.Column="2">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
                </Button.Content>
            </Button>
        </Grid>

        <controls:GridSplitter
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <controls:GridSplitter
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8 0 0 0"
            Height="16">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform Y="-8"/>
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>
