src/Algorithm Dynamics/Controls/TitleBar.xaml

<UserControl
  x:Class="Algorithm_Dynamics.Controls.TitleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Algorithm_Dynamics.Controls"
  xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="TitleBarButtonStyle"
      BasedOn="{StaticResource DefaultButtonStyle}"
      TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
    </Style>
  </UserControl.Resources>

  <Grid
        MinHeight="36"
        Padding="4,0,0,0"
        ColumnSpacing="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition x:Name="LogoColumn" Width="*" />
      <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>

    <Button
      x:Name="BackButton"
      Margin="0,4,0,0"
      Click="OnBackButtonClickAsync"
      Style="{StaticResource TitleBarButtonStyle}"
      Visibility="{x:Bind IsShowBackButton, Mode=OneWay}">
      <Viewbox
        Width="16"
        Height="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <AnimatedIcon>
          <AnimatedIcon.Source>
            <animatedVisuals:AnimatedBackVisualSource />
          </AnimatedIcon.Source>
          <AnimatedIcon.FallbackIconSource>
            <SymbolIconSource Symbol="Back" />
          </AnimatedIcon.FallbackIconSource>
        </AnimatedIcon>
      </Viewbox>
    </Button>

    <StackPanel
        x:Name="LogoArea"
        Grid.Column="1"
        Margin="0,4,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsHitTestVisible="False"
        Orientation="Horizontal"
        Spacing="8">
      <Image
        Width="16"
        Height="16"
        Source="ms-appx:///Assets/Logo.png"
        Stretch="Uniform" />
      <TextBlock
        VerticalAlignment="Center"
        Text="Algorithm Dynamics"
        Style="{StaticResource CaptionTextBlockStyle}" />
    </StackPanel>
  </Grid>
</UserControl>
