src/Algorithm Dynamics.Old/Pages/ProblemsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.ProblemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Algorithm_Dynamics.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0"
                            Margin="4"
                            PlaceholderText="Search..."
                            x:Name="ProblemsSearchBox"
                            HorizontalAlignment="Stretch"/>
            <ComboBox PlaceholderText="Difficulty"
                      Grid.Column="1"
                      Margin="4"
                      ItemsSource="{x:Bind Difficulties}"
                      HorizontalAlignment="Stretch"/>
            <ComboBox PlaceholderText="Status"
                      Grid.Column="2"
                      Margin="4"
                      ItemsSource="{x:Bind Statuses}"
                      HorizontalAlignment="Stretch"/>
            <ComboBox PlaceholderText="Tag"
                      Grid.Column="3"
                      Margin="4"
                      HorizontalAlignment="Stretch"/>
            <ComboBox PlaceholderText="List"
                      x:Name="ListComboBox"
                      Grid.Column="4"
                      Margin="4"
                      ItemsSource="{x:Bind Lists}"
                      RightTapped="ListComboBox_RightTapped"
                      HorizontalAlignment="Stretch"/>
            <Button Content="Edit"
                    Grid.Column="5"
                    Margin="4"
                    x:Name="EditButton"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"/>
            <DropDownButton Content="Create"
                            Grid.Column="6"
                            Margin="4"
                            HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="New Problem"/>
                        <MenuFlyoutItem Text="New Problem List"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
        <ListView x:Name="ProblemsListView"
                  SelectionMode="Extended"
                  ItemsSource="{x:Bind ProblemListViewItemList, Mode=OneWay}"
                  Grid.Row="1"
                  Width="auto"
                  RightTapped="ProblemsListView_RightTapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:Problem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ProblemNameTextBlock"
                                   Text="{x:Bind Name}"
                                   Grid.Column="0"/>
                        <TextBlock x:Name="ProblemDifficultyTextBlock"
                                   Text="Easy"
                                   Grid.Column="1"
                                   Margin="10 0 0 0"/>
                        <TextBlock x:Name="ProblemStatusTextBlock"
                                   Text="ToDo"
                                   Grid.Column="2"
                                   Margin="14 0 0 0"/>
                        <TextBlock x:Name="ProblemTagTextBlock"
                                   Text="Tag1"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="16 0 0 0"/>
                        <Button x:Name="StartProblemButton" 
                                Grid.Column="6"
                                Content="Start"
                                HorizontalAlignment="Stretch"
                                Margin="12 0 0 0">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <MenuFlyout x:Name="SingleSelectedMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Text="Edit" />
                        <MenuFlyoutItem Text="Delete" />
                    </MenuFlyout.Items>
                </MenuFlyout>
                <MenuFlyout x:Name="MultipleSelectedMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Text="Delete" />
                        <MenuFlyoutItem Text="Create Problem List..." />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
