src/Algorithm Dynamics.Old/Pages/SettingsPage.xaml

<Page
    x:Class="Algorithm_Dynamics.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Dynamics.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml" xmlns:helper="using:Algorithm_Dynamics.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="SettingsContentArea">
            <TextBlock x:Name="Settings_Personalization"/>
            <StackPanel>
                <TextBlock x:Name="Settings_Theme"/>
                <StackPanel>
                    <RadioButton x:Name="Settings_Theme_Light"
                                 Checked="ThemeChanged_CheckedAsync"
                                 GroupName="AppTheme"
                                 Content="Light">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Settings_Theme_Dark"
                                 Checked="ThemeChanged_CheckedAsync"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 Content="Dark">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Name="Settings_Theme_Default"
                                 Checked="ThemeChanged_CheckedAsync"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 Content="Use system setting">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
